<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
		body {
			color: black;
			font-size: 16px;
		}

		#example {
			background-color: green;
			outline: solid red;
		}

		div {
			text-align: center;
		}

		ul {
			display: inline;
		}

		li {
			display: inline-block;
			vertical-align: middle;
		}

		#example p {
			padding: 0;
			outline: solid red;
		}

		img {
			height: 30px;
			width: 30px;
			outline: solid red;
		}

	</style>
</head>
<body>
	<p>This is some text in the body</p>
	<br>
	<div id="example">
		<ul>
			<li><p>this is some text in the div</p></li>
			<li><img src="http://www.mhra.gov.uk/home/groups/comms-ic/documents/websiteresources/con140656.png" alt="twitter-icon"></li>
		</ul>
	</div>
	
</body>
</html>